<!DOCTYPE html>
<html>
<head>
	<title>OrgChart - submit</title>
</head>
<body>
	<style>
		/* Apply a style to the file input field */
		#fileInput {
		  padding: 10px;
		  border-radius: 5px;
		  border: 1px solid #ccc;
		  font-size: 16px;
		  margin-right: 10px;
		}
		
		/* Apply a style to the submit button */
		#submitBtn {
		  padding: 10px;
		  border-radius: 5px;
		  background-color: #4CAF50;
		  color: white;
		  border: none;
		  font-size: 16px;
		  cursor: pointer;
		}
		
		/* Apply a style to the h1 element */
		h1 {
		  font-size: 24px;
		  margin-top: 30px;
		}
		
	</style>
	<form id="fileForm" enctype="multipart/form-data">
		<label>Choose your file here</label>
		<input type="file" id="fileInput" autocomplete="off" required for='file' name="file">
		<button type="button" id="submitBtn">Submit</button>
	</form>

	<h1>
		
	</h1>

	<script>

		function handleRES(res){
			res = JSON.parse(res);
			const h1 = document.querySelector("h1");
			let color = res.success ? "black" : "red";
			h1.style.color = color;
			if(res.success) {
				let data = res.message;
				h1.innerHTML = `The id for your file is: ${data} <br/> Here is the permalink for it: <a href="https://orgchart.nicolello.repl.co/view/${data}"=>https://orgchart.nicolello.repl.co/test/${data}</a>`;
			} else {
				let data = res.message;
				h1.innerHTML = `An error occurred! ${data}`
			}
			
		}
		
		const form = document.getElementById("fileForm");
		const fileInput = document.getElementById("fileInput");
		const submitBtn = document.getElementById("submitBtn");

		const h1 = document.querySelector("h1")

		submitBtn.addEventListener("click", function() {
			const formData = new FormData();
			formData.append("file", fileInput.files[0]);

			fetch("/submitFile", {
				method: "POST",
				body: formData
			})
			.then(response => response.text())
			.then(data => {
				handleRES(data);
			})
			.catch(error => {
				console.error(error);
			});
		});
	</script>
</body>
</html>
